# Generated by Django 3.1.2 on 2020-10-17 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(help_text='Masukkan nama mata kuliah', max_length=20)),
                ('dosen', models.CharField(help_text='Masukkan nama dosen mata kuliah', max_length=20)),
                ('sks', models.IntegerField(help_text='Masukkan jumlah SKS mata kuliah')),
                ('deskripsi', models.TextField()),
                ('semester_tahun', models.CharField(help_text='Masukkan semester dan tahun mata kuliah', max_length=20)),
                ('ruang_kelas', models.CharField(help_text='Masukkan ruang kelas', max_length=20)),
            ],
        ),
    ]
