# Generated by Django 3.1.2 on 2020-10-17 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='dosen',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='nama',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='ruang_kelas',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='semester_tahun',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='sks',
            field=models.IntegerField(),
        ),
    ]
