# Generated by Django 3.1.2 on 2020-10-24 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_kegiatan'),
    ]

    operations = [
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='kegiatan',
            name='peserta',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='main.peserta'),
        ),
    ]
