# Generated by Django 3.1.2 on 2020-10-24 15:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20201024_2241'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kegiatan',
            name='peserta',
        ),
        migrations.AddField(
            model_name='peserta',
            name='kegiatan',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='main.kegiatan'),
        ),
    ]
